* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 4rem;
}

@media (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
}

body {
  background-color: #1e377f;
  font-size: 14px;
  font-family: "boschsans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ratingStars {
  display: inline;
}

.ratingStars i {
  margin-left: 3px;
  color: #ecf200;
}

.ratingStars i:first-child {
  margin-left: 0 !important;
}

.errors {
  background-color: #d51317;
  text-align: center;
  overflow: hidden;
  height: 0px;
  font-weight: 600;
  color: #310405;
  transition: height 0.25s ease-out;
}

.errors p {
  padding: 10px;
}

.errors.show {
  height: 36px;
}

@media (max-width: 400px) {
  .errors.show {
    height: 56px;
  }
}

.spinner {
  -webkit-animation: rotate 1.3s linear 0s infinite, size 1s linear 0s infinite alternate;
  animation: rotate 1.3s linear 0s infinite, size 1s linear 0s infinite alternate;
}

.spinner:after, .spinner:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  left: 0px;
  top: 0px;
  bottom: 0;
  margin: auto;
}

.spinner:before {
  background: #27a3cc;
  left: auto;
  right: 0;
}

.spinner:after {
  background: #d51317;
}

@keyframes size {
  from {
    width: 70px;
    height: 70px;
  }
  to {
    width: 30px;
    height: 30px;
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.correct {
  color: #51cb6e;
}

.incorrect {
  color: #e2001a;
}

.tool-holder {
  transition: 0.25s ease-out;
  opacity: 1;
}

.tool-holder.lowopp {
  opacity: 0.5;
}

.supergraphic {
  width: 100%;
  height: 15px;
  background-image: url("./images/supergraphic.svg");
  background-size: cover;
  background-position: -1px 0;
  background-repeat: no-repeat;
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 300000;
}

.tool-heading {
  margin-bottom: 40px;
}

.tool-heading__title {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}

.heading-sub {
  font-size: 1.25rem;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: #d5d5d5;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.header {
  margin-top: 15px;
  height: 70px;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  -webkit-box-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.2);
}

@media (max-width: 400px) {
  .header {
    justify-content: center !important;
  }
}

.header__logo img {
  width: 128px;
}

.header__title {
  color: #000000;
  font-size: 1.1rem;
}

@media (max-width: 400px) {
  .header__title {
    display: none !important;
  }
}

.ratings {
  color: #eeeeee;
  padding: 40px;
  width: 800px;
  margin: auto;
}

@media (max-width: 800px) {
  .ratings {
    width: inherit !important;
    margin: 0 !important;
  }
}

.ratings .vote-text {
  margin-top: 20px;
}

@media (max-width: 800px) {
  .ratings .vote-text {
    margin-bottom: 20px;
  }
}

.ratings .tool-panel {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  color: #000000;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  background-color: #eeeeee;
  border-radius: 3px;
  padding: 20px;
  transition: 0.25s ease-out;
  opacity: 1;
}

.ratings .tool-panel:after {
  transition: 0.25s ease-out;
  font-size: 64px;
  content: "\2611";
  color: #2a8c41;
  position: absolute;
  bottom: 0;
  left: -70px;
}

.ratings .tool-panel img {
  mix-blend-mode: multiply;
  image-rendering: crisp-edges;
}

.ratings .tool-panel.selected {
  -webkit-box-shadow: 0px 1px 22px 0px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 1px 22px 0px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 1px 22px 0px rgba(0, 0, 0, 0.65);
}

.ratings .tool-panel.selected:after {
  left: 20px;
}
