* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4rem;

    @media (max-width: 800px) {
        font-size: 2rem;
    }
}

body {
    background-color: #1e377f;
    font-size: 14px;
    font-family: "boschsans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ratingStars {
    display: inline;

    i {
        margin-left: 3px;
        color: #ecf200;

        &:first-child {
            margin-left: 0 !important;
        }
    }
}

.errors {
    background-color: #d51317;
    text-align: center;
    overflow: hidden;
    height: 0px;
    font-weight: 600;
    color: darken($color: #d51317, $amount: 35%);
    transition: height 0.25s ease-out;

    p {
        padding: 10px;
    }

    &.show {
        @media (max-width: 400px) {
            height: 56px;
        }

        height: 36px;
    }
}

.spinner {
    -webkit-animation: rotate 1.3s linear 0s infinite,
        size 1s linear 0s infinite alternate;
    animation: rotate 1.3s linear 0s infinite,
        size 1s linear 0s infinite alternate;
    &:after,
    &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        left: 0px;
        top: 0px;
        bottom: 0;
        margin: auto;
    }
    &:before {
        background: #27a3cc;
        left: auto;
        right: 0;
    }
    &:after {
        background: #d51317;
    }
}

@keyframes size {
    from {
        width: 70px;
        height: 70px;
    }
    to {
        width: 30px;
        height: 30px;
    }
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.correct {
    color: lighten($color: #2a8c41, $amount: 20%);
}

.incorrect {
    color: #e2001a;
}

.tool-holder {
    transition: 0.25s ease-out;
    opacity: 1;

    &.lowopp {
        opacity: 0.5;
    }
}

.supergraphic {
    width: 100%;
    height: 15px;
    background-image: url("./images/supergraphic.svg");
    background-size: cover;
    background-position: -1px 0;
    background-repeat: no-repeat;
    position: relative;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 300000;
}
.tool-heading {
    margin-bottom: 40px;
    &__title {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    }
}
.heading-sub {
    font-size: 1.25rem;
}
.text-center {
    text-align: center;
}
.text-muted {
    color: darken($color: #eeeeee, $amount: 10%);
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.header {
    margin-top: 15px;
    height: 70px;
    background-color: #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    -webkit-box-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.2);

    @media (max-width: 400px) {
        justify-content: center !important;
    }

    &__logo {
        img {
            width: 128px;
        }
    }
    &__title {
        @media (max-width: 400px) {
            display: none !important;
        }

        color: #000000;
        font-size: 1.1rem;
    }
}
.ratings {
    color: #eeeeee;
    padding: 40px;
    width: 800px;
    margin: auto;
    @media (max-width: 800px) {
        width: inherit !important;
        margin: 0 !important;
    }
    .vote-text {
        margin-top: 20px;
        @media (max-width: 800px) {
            margin-bottom: 20px;
        }
    }
    .tool-panel {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 70px;
        color: #000000;
        -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
        background-color: #eeeeee;
        border-radius: 3px;
        padding: 20px;
        transition: 0.25s ease-out;
        opacity: 1;

        &:after {
            transition: 0.25s ease-out;
            font-size: 64px;
            content: "\2611";
            color: #2a8c41;
            position: absolute;
            bottom: 0;
            left: -70px;
        }

        img {
            mix-blend-mode: multiply;
            image-rendering: crisp-edges;
        }

        &.selected {
            -webkit-box-shadow: 0px 1px 22px 0px rgba(0, 0, 0, 0.65);
            -moz-box-shadow: 0px 1px 22px 0px rgba(0, 0, 0, 0.65);
            box-shadow: 0px 1px 22px 0px rgba(0, 0, 0, 0.65);

            &:after {
                left: 20px;
            }
        }
    }
}
