{
    "name": "ratings",
    "version": "1.0.0",
    "description": "Rating 2 products with AWS IoT Button",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "server": "nodemon index"
    },
    "author": "Brett Kubiak & Janice Fang",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "helmet": "^3.12.1",
        "nodemon": "^1.18.1",
        "path": "^0.12.7",
        "socket.io": "^2.1.1"
    }
}
